<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MenuPrincipal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }


        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        h1,
        p {
            margin: 0;
        }

        .list-group-item {
            border-radius: 10px;
            /* Borda arredondada */
            margin-bottom: 10px;
            /* Espaço entre os itens */
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Suaviza a transição */
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
            /* Cor padrão do texto */
            display: block;
            padding: 10px;
        }

        .list-group-item:hover {
            background-color: #343a40;
            /* Cor de fundo ao passar o mouse */
            color: white;
            /* Cor do texto ao passar o mouse */
        }

        .list-group-item:hover a {
            color: white;
            /* Cor do link ao passar o mouse */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/images/logo.png" width="35" height="30" class="d-inline-block align-top" alt="">
        </a>
        <a class="navbar-brand" href="#">SalesTech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success-light my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid content">
        <div class="row text-center" style="margin-top: 20px;">
            <!-- Funcionalidades -->
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white"><i class="fa-solid fa-gear"></i> Funcionalidades</li>
                    <li class="list-group-item">
                        <a href="/cadastroVenda">Efetuar Venda</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroEntrada">Efetuar entrada de Produto</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarVenda">Listar Vendas</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarEntrada">Listar Entradas</a>
                    </li>
                </ul>
            </div>

            <!-- Cadastros -->
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white"><i class="fa-solid fa-plus-minus"></i> Cadastros</li>
                    <li class="list-group-item">
                        <a href="/cadastroEstado">Cadastro Estado</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroCidade">Cadastro Cidade</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroFuncionario">Cadastro Funcionário</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroCliente">Cadastro Cliente</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroFornecedor">Cadastro Fornecedor</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/cadastroProduto">Cadastro Produto</a>
                    </li>
                </ul>
            </div>

            <!-- Listas -->
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white"><i class="fa-solid fa-table-list"></i> Listas</li>
                    <li class="list-group-item">
                        <a href="/listarEstado">Lista Estado</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarCidade">Lista Cidade</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarFuncionario">Lista Funcionário</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarCliente">Lista Cliente</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarFornecedor">Lista Fornecedor</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/listarProduto">Lista Produto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<footer>
    <p>Bem-vindo ao SalesTech</p>
    <p>O sistema de vendas ideal para simplificar seus processos!</p>
    <p>@KeyssonGomes</p>
</footer>

</html>