# Nome da aplicação (opcional)
spring.application.name=sistema

# Ativar a documentação da API
springdoc.api-docs.enabled=true

# Ativar o Swagger UI
springdoc.swagger-ui.enabled=true
springdoc:
swagger-ui:
enabled: true